body {
  padding: 0;
  background: none !important;
  height: 100%;
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
  font-family: "Gilroy", sans-serif;
}

header {
  margin-top: 0 !important;
}

.wrapper {
  height: 100%;
  width: 100%;
  padding: 0 !important;
}

/* MAIN_CONTENT_WRAPPER */

.main-content {
  padding: 78px 96px 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/public/filara-page/filara-page-bg.jpg") !important;
}

.filara-title {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 85px;
  line-height: 79px;
  max-width: 1200px;
}

.primary-text {
  margin-top: 36px;
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 75%;
}

.info-comand {
  padding-top: 148px;
  padding-bottom: 79px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.block-team {
  display: flex;
  flex-direction: column;
  margin-right: 85px;
}

.indicator {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #ffffff;
  margin-bottom: 10px;
}

.value-indicator {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
}

/* INFO_CUSTOMER_WRAPPER */

.info-customer {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
}

.about-customer {
  width: 100%;
  display: flex;
  padding: 144px 45px 63px 96px;
}

.info-about-company {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.title-selection {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 99px;
}

.description {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
}

.title-info:not(:last-child) {
  margin-bottom: 40px;
}

.resume-project {
  width: 100%;
  display: grid;
  padding: 95px 96px 134px 96px;
  grid-template-columns: 1fr 2fr;
}

.resume-content {
  position: relative;
}

.resume-content-absolute {
  margin-top: 8px;
  position: sticky;
  top: 0;
  width: fit-content;
  border-bottom: 8px solid #9300fc;
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 65px;
}

.info-about-project {
  display: flex;
  flex-direction: column;
}

.paragraph-text {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 71px;
}

.ul-list {
  padding-left: 32px;
}

.black {
  color: #000000;
  max-width: 95%;
  margin-top: 16px;
  font-weight: 500;
}

/* PLANNING STAGES */

.container-planning {
  background: #f7edff;
  color: #000000;
  padding: 80px 0 80px 96px;
}

.block-planning {
  display: flex;
  flex-direction: column;
  padding-right: 15px;
}

.progress-line {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.line {
  border-bottom: 5px solid #9300fc;
  position: relative;
}

.eclipse {
  position: absolute;
  top: -20px;
  left: -10px;
}

.content-planning {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-text-stage {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}

.primary-text-planning {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 18px;
}

.ul-list-planning {
  padding-left: 17px;
}

.ul-li {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
}

/* CONTAINER-SLIDER */

.container-slider {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide1 {
  background: url("/public/filara-page/grey-phone.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide2 {
  background: url("/public/filara-page/color-phone.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 50%;
}

.slide-container-icon {
  position: relative;
  top: 0;
  width: 100%;
}

.slide-container-icon input {
  width: 100%;
  outline: none;
  -webkit-appearance: none;
  background: none;
  height: 100%;
  margin: 0;
}

.slide-container-icon input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 100vh;
  width: 3px;
  background: #fff;
  cursor: col-resize;
}

.label-slider {
  width: 100%;
  height: 100%;
}

.input-slider {
  height: 100%;
  width: 100%;
}

.slide-container-icon .drag-line {
  width: 1px;
  height: 100vh;
  position: absolute;
  left: 50%;
  pointer-events: none;
}

.slide-container-icon .drag-line::before,
.slide-container-icon .drag-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 45%;
}

.slide-container-icon .drag-line::before {
  top: 0;
}

.slide-container-icon .drag-line::after {
  bottom: 0;
}

.slide-container-icon .drag-line span {
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.slider-icon {
  height: 60px;
  width: 60px;
}

/* DESCRIPTION CARD */

.description-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 144px 180px 0 96px;
  color: #000000;
}

.description-card-container {
  width: 100%;
}

.description-card-main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 99px;
  margin-bottom: 40px;
}

.description-card-content {
  width: 100%;
  background: rgba(192, 110, 204, 0.3);
  border-radius: 0px 50px 50px 50px;
}

.description-card-main-container {
  width: inherit;
  padding: 92px 100px 87px;
}

.description-card-person-container {
  display: flex;
}

.description-card-person-img {
  border-radius: 50%;
}

.description-card-person-info {
  padding-left: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.description-card-person-name {
  font-style: normal;
  font-weight: 600;
  font-size: 53.8753px;
  line-height: 76px;
}

.description-card-person-job {
  font-style: normal;
  font-weight: 500;
  font-size: 26.9376px;
  line-height: 38px;
}

.description-card-activity {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.description-card-activity-control {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 40px;
}

.description-card-activity-detail {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
  padding-bottom: 28px;
}

.description-card-ul-list {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  padding-left: 30px;
}

.description-card-ul-list li {
  padding-left: 10px;
}

/* WORKFLOW DESCRIPTION */

.description-workflow {
  width: 100%;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.description-workflow-container {
  display: flex;
  flex-direction: column;
}

.description-workflow-content {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
}

.description-workflow-main-content {
  display: flex;
  flex-direction: column;
  padding: 0 96px;
}

.description-workflow-title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 57px;
  margin-bottom: 28px;
}

.description-workflow-detail {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
  text-align: left;
}

.description-workflow-detail.ul {
  padding-top: 40px;
  padding-left: 45px;
  line-height: 49px;
}

.description-workflow-container-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding: 80px 0 0;
}

.description-workflow-img {
  width: 100%;
}

/* PROJECT FEATURES */

.project-features-container {
  width: 100%;
  color: #000000;
  padding: 144px 96px 0;
}

.project-features-container-info {
  width: 100%;
}

.project-features-main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 99px;
  margin-bottom: 40px;
}

.project-features-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.project-features-content-block:nth-child(odd) {
  flex-direction: row;
}

.project-features-content-block:nth-child(even) {
  flex-direction: row-reverse;
}

.project-features-content-block {
  display: flex;
  margin-bottom: 145px;
}

.project-features-info-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-start;
  justify-content: center;
}

.project-features-title {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 45px;
  border-bottom: 8px solid #9300fc;
  width: fit-content;
  margin-bottom: 40px;
}

.project-features-detail {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
}

.project-features-content-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* PROJECT STACK */

.project-stack-container {
  width: 100%;
  color: #000000;
  padding: 0 96px;
  margin-bottom: 105px;
}

.project-stack-main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 99px;
  margin-bottom: 82px;
}

.project-stack-content {
  display: flex;
  align-items: center;
}

.project-stack-block:not(:first-child) {
  margin-left: 40px;
}

/* TEAM */

.team-container {
  width: 100%;
  color: #000000;
  background: rgba(236, 211, 240, 0.8);
  padding: 80px 96px 0;
}

.team-container-main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 99px;
  margin-bottom: 64px;
}

.team-container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.team-container-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team-container-col {
  display: flex;
  flex-direction: column;
}

.col-1,
.col-2,
.col-3 {
  margin-bottom: 80px;
  display: flex;
  flex-direction: row;
}

.team-container-row-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 18px;
}

.ream-container-row-image {
  height: 9em;
  width: 9em;
}

.team-container-image {
  height: 9em;
  width: 9em;
  border-radius: 50%;
}

.team-container-row-name {
  font-style: normal;
  font-weight: 600;
  font-size: 38.9194px;
  line-height: 55px;
}

.team-container-row-detail {
  font-style: normal;
  font-weight: 500;
  font-size: 19.4597px;
  line-height: 28px;
}

/* CONTAINER-FOOTER */

.container-footer {
  background: #161616;
  padding: 0 96px;
}

@media (max-width: 1200px) {
  .project-stack-block img {
    height: 12em;
    width: 10em;
  }
}

@media (max-width: 1160px) {
  .filara-title {
    font-size: 70px;
  }

  .primary-text {
    font-size: 23px;
  }

  .block-team .indicator {
    font-size: 28px;
  }

  .block-team .value-indicator {
    font-size: 28px;
  }

  .title-selection,
  .resume-content-absolute,
  .title-selection .padding-title,
  .description-card-main-title,
  .description-card-main-title,
  .project-features-main-title,
  .project-stack-main-title {
    font-size: 63px;
  }

  /* ABOUT-CUSTOMER */

  .description {
    font-size: 25px;
  }

  .paragraph-text {
    font-size: 46px;
  }

  .paragraph-text-stage {
    font-size: 35px;
  }

  /* PLANNING STAGES */

  .primary-text-planning {
    font-size: 22px;
  }

  .ul-list-planning .ul-li {
    font-size: 18px;
  }

  /* DESCRIPTION CARD */

  .description-card {
    padding: 100px 150px 0 96px;
  }

  .project-features-container {
    padding: 100px 40px 0;
  }
}

@media (max-width: 1070px) {
  .project-stack-content {
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .description-card-activity-detail {
    font-size: 27px;
  }

  .project-stack-content .project-stack-block {
    margin-left: 40px;
  }

  .team-container-row {
    grid-template-columns: none;
  }

  .team-container-row .team-container-col {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 1060px) {
  .filara-title {
    font-size: 60px;
    line-height: 70px;
  }

  .primary-text {
    font-size: 23px;
    max-width: 80%;
  }

  .block-team .indicator {
    font-size: 28px;
  }

  .block-team .value-indicator {
    font-size: 28px;
  }

  .title-selection,
  .resume-content-absolute,
  .title-selection .padding-title,
  .description-card-main-title,
  .description-card-main-title,
  .project-features-main-title,
  .project-stack-main-title {
    font-size: 58px;
  }

  .primary-text-planning {
    font-size: 20px;
  }

  .progress-line {
    margin-top: 90px;
  }

  .about-customer {
    align-items: center;
  }

  .description {
    font-size: 23px;
    line-height: 40px;
  }

  .description-card-ul-list {
    font-size: 22px;
  }

  .description-workflow-title {
    font-size: 36px;
  }

  .description-workflow-detail {
    font-size: 28px;
  }

  .project-features-content-block:nth-child(1)
    .project-features-content-img
    img {
    width: 80%;
  }
}

@media (max-width: 900px) {
  .filara-title {
    font-size: 48px;
    line-height: 66px;
  }

  .primary-text {
    font-size: 20px;
    max-width: 83%;
  }

  .block-team .indicator {
    font-size: 26px;
  }

  .block-team .value-indicator {
    font-size: 26px;
  }

  .title-selection,
  .resume-content-absolute,
  .title-selection .padding-title,
  .description-card-main-title,
  .description-card-main-title,
  .project-features-main-title,
  .project-stack-main-title {
    font-size: 55px;
  }

  .paragraph-text-stage {
    font-size: 33px;
  }

  .primary-text-planning {
    font-size: 19px;
  }

  .progress-line {
    margin-top: 90px;
  }

  /* DESCRIPTION CARD */

  .description-card {
    padding: 90px 130px 0 96px;
  }

  .description-card-person-name {
    font-size: 50px;
  }

  .description-card-ul-list {
    font-size: 22px;
  }

  .description-workflow-title {
    font-size: 34px;
  }

  .description-workflow-detail {
    font-size: 25px;
  }

  /* PROJECT_FEATURES */

  .project-features-content-block:nth-child(odd) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-features-content-block:nth-child(even) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .project-features-content-block {
    margin-bottom: 100px;
  }

  .project-stack-main-title {
    margin-bottom: 70px;
  }

  .project-features-info-content {
    width: 100%;
    margin-bottom: 15px;
  }

  .project-features-content-block:nth-child(1)
    .project-features-content-img
    img {
    width: 100%;
  }
}

@media (max-width: 790px) {
  .title-selection,
  .resume-content-absolute,
  .title-selection .padding-title,
  .description-card-main-title,
  .description-card-main-title,
  .project-features-main-title,
  .project-stack-main-title {
    font-size: 47px;
    line-height: 90px;
  }

  .info-about-project {
    margin-left: 15px;
  }

  .paragraph-text {
    font-size: 40px;
  }

  .description-card-main-container {
    padding: 85px 90px 80px;
  }

  .description-card-person-img {
    height: 10em;
    width: 10em;
  }

  .description-card-person-name {
    font-size: 40px;
  }

  .description-card-person-job {
    font-size: 23px;
    line-height: 35px;
  }

  .description-card-activity-control {
    font-size: 27px;
  }

  /* PROJECT FEATURES */

  .project-features-title {
    font-size: 36px;
  }

  .project-features-info-content {
    width: 100%;
    margin-bottom: 15px;
  }

  .project-features-detail {
    font-size: 27px;
  }

  .project-features-content-block:nth-child(odd) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-features-content-block:nth-child(even) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .project-features-content-block {
    margin-bottom: 100px;
  }

  .project-stack-main-title {
    margin-bottom: 70px;
  }
}

@media (max-width: 680px) {
}
